{
  "name": "ui-backend",
  "version": "1.0.0",
  "description": "UI for bee-travels",
  "scripts": {
    "start": "yarn nodemon index.js"
  },
  "keywords": [
    "react",
    "node",
    "bee-travels"
  ],
  "author": "moficodes@gmail.com, magicmax33@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
