{
  "name": "ui-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "clsx": "^1.1.0",
    "history": "^4.10.1",
    "immer": "^7.0.5",
    "mapbox-gl": "^1.7.0",
    "nouislider": "^14.1.1",
    "openapi-comment-parser": "^0.3.4",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.13.1",
    "react-graph-vis": "^1.0.5",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "swr": "^0.2.3",
    "vis-network": "^7.9.0"
  },
  "scripts": {
    "start": "PORT=5000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:9000",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.x",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "2.x",
    "prettier": "^2.0.5"
  }
}
