{
	"folders": [
		{
			"name": "Common",
			"path": "."
		},
		{
			"name": "Currency Exchange",
			"path": "services/currency-exchange"
		},
		{
			"name": "Destination Service",
			"path": "services/destination"
		},
		{
			"name": "Hotel Service",
			"path": "services/hotel"
		},
		{
			"name": "UI Backend",
			"path": "services/ui-backend"
		},
		{
			"name": "UI Frontend",
			"path": "services/ui-frontend"
		}
	],
	"settings": {}
}