{
  "name": "exampletravel",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node -r esm ./src/bin/www",
    "dev": "nodemon",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint --ext .js ./src",
    "format": "prettier --write 'src/**/*.+(js|json)'"
  },
  "dependencies": {
    "@cloudant/cloudant": "^4.2.4",
    "esm": "^3.2.25",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongodb": "^3.5.3",
    "pg": "^7.18.2",
    "swagger-ui-express": "^4.1.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "eslint": "^6.5.1",
    "lint-staged": "^10.0.2",
    "husky": "^4.2.1",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.+(js|json)": "prettier --write"
  }
}
