{
  "name": "paymentservice",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node -r esm ./src/bin/www",
    "dev": "nodemon --config nodemon.json",
    "test": "jest --verbose",
    "test:watch": "jest --watch",
    "lint": "eslint --ext .js ./src",
    "format": "prettier --write 'src/**/*.+(js|json)'"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "express": "~4.16.0",
    "express-pino-logger": "^4.0.0",
    "http-errors": "~1.6.2",
    "pg": "^7.18.2",
    "pino": "^5.16.0",
    "pino-pretty": "^3.6.1",
    "swagger-ui-express": "^4.1.1",
    "uuid": "^7.0.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.6.3",
    "eslint": "^6.5.1",
    "husky": "^4.2.1",
    "jest": "^24.9.0",
    "lint-staged": "^10.0.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.+(js|json)": "prettier --write"
  }
}
