{
  "name": "destination",
  "version": "0.0.0",
  "description": "destination service for bee-travels",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production yarn node -r esm ./src/bin/www"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "express": "~4.16.0",
    "fast-csv": "^3.4.0",
    "http-errors": "~1.6.2",
    "swagger-ui-express": "^4.1.1",
    "yamljs": "^0.3.0"
  }
}
